apiVersion: v1
kind: Secret
metadata:
  name: twitter-api-secret
type: Opaque
stringData:
  search_key1: 'purestorage'
  search_key2: 'purestorage kubernetes'
  consumer_key: '<your key>'
  consumer_secret: '<your secret'
  access_token: '<access token>'
  access_token_secret: '<access secret>'
