apiVersion: v1
kind: Secret
metadata:
  name: twitter-api-secret
type: Opaque
stringData:
  search_key1: 'purestorage'
  search_key2: 'purestorage kubernetes'
  consumer_key: 'x9D5TPDsj7cqrs2QPtsBPSkc3'
  consumer_secret: 'V7Je1ipXlRK8m3jG1XZtfHdiacFtwaziDtmHgApVSkoD6NAaSp'
  access_token: 'AAAAAAAAAAAAAAAAAAAAABL6PAEAAAAA1Igecb4AaLIw40wBVsOQfSUB068%3DT0PSd17cFbwjMR5Ohu4drw3CyyddrbYTqnVq7it8DhWGLDqx3l'
  access_token_secret: 'q0VZjVceinEgGyo8XjqrY4825uofB9KV2PYpKuLPx914C7S0vP'
